VITE_SUPABASE_PROJECT_ID="nchycxtqsjujpgtdpbxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jaHljeHRxc2p1anBndGRwYnhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzE0NTIsImV4cCI6MjA3NTc0NzQ1Mn0.vuQvflhztCccMlbEbL09ccf8aFIchbeu8w9z4IFPOag"
VITE_SUPABASE_URL="https://nchycxtqsjujpgtdpbxd.supabase.co"
